<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potrocaps - Gorras de alta calidad</title>
    <body style="background-color: lightblue;">
        
    </body>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .titulo {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .descripcion {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .gorras {
            margin-bottom: 40px;
        }
        
        .gorra {
            margin-bottom: 20px;
        }
        
        .nombre {
            font-weight: bold;
        }
        
        .precio {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Potrocaps</h1>
        <h2>Gorras de alta calidad</h2>
    </div>
    <div class="descripcion">
        <p>En Potrocaps nos esforzamos por ofrecer gorras de alta calidad que sean cómodas y elegantes. Nuestras gorras están diseñadas para todos los estilos y preferencias.</p>
<center><li><a href="documentos/doc1.html">¿Por que compar?</a></li></center>  
<center><li><a href="documentos/doc2.html">Elaboracion</a></li></center>  
<center><li><a href="documentos/doc3.html">Marcas</a></li></center>  
  </div>
    <center><img src="imagenes/cap2.jpg" width="350px" height="250px"></center>

</body>
</html>